NX_API_PORT=3011
NX_REACT_PUBLIC_URL=''
NX_REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8037'
NX_REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
NX_REACT_APP_VERSION=v8.0.38
NX_REACT_APP_THEME_NAME=Metornic
NX_REACT_APP_THEME_DEMO=demo1
